# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=bot_platform

# Ollama Configuration
OLLAMA_BASE_URL=http://72.61.11.3:8080

# Application
NODE_ENV=development

OPEN_WEBUI_URL=http://72.61.11.3:8080
OPEN_WEBUI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImUyYjdjZjdmLWJhZjctNGY5Yi04MmExLTg5ZGEzZGViNmI5YyIsImV4cCI6MTc2NTkyNDY0N30.D47QqDfqVinfoknV2MScqpvWFR53ZnIhmI0huZPCN08